#grid1 {
    display: grid;
    gap: 10px;
    background-color: white;
    grid-template-columns: repeat( 4, auto);
    grid-template-rows: repeat( 3, 1fr);
}

#item1a {
    background-color: red;
    height: 100px;
    border-radius: 10px;
    grid-column: 1 / 3;
}
#item2a {
    background-color: blue;
    height: 100px;
    border-radius: 10px;
    grid-column: 3 / -1;
}
#item3a {
    background-color: green;
    height: 100px;
    border-radius: 10px;
    grid-column: 1 / 2;
}
#item4a {
    background-color: purple;
    height: 100px;
    border-radius: 10px;
    grid-column: 2 / -1;
}
#item5a {
    background-color: yellow;
    height: 100px;
    border-radius: 10px;
    grid-column: 1/ -1;
}


#grid2 {
    display: grid;
    gap: 10px;
    background-color: white;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#item1b {
    background-color: red;
    height: 200px;
    border-radius: 10px;
    grid-column: 1/ span 4;
}
#item2b {
    background-color: blue;
    height: 200px;
    border-radius: 10px;
    grid-row: 4 / 2;
    grid-column: 1 / 3;
   
}

#item3b {
    background-color: green;
    height: 200px;
    border-radius: 10px;
    grid-column: 3 / 5;
}
#item4b {
    background-color: purple;
    height: 200px;
    border-radius: 10px;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#item5b {
    background-color: purple;
    height: 200px;
    border-radius: 10px;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}


/* @mobile screen only and(max-width 650px)  */
#grid3 {
    display: grid;
    gap: 5px;
    grid-template-rows:  repeat( 5, 1fr);
    font-size: 50px;
    /* text-align: center; */
}

#header {
    background-color: red;
    border-radius: 10px;
    
    
}
#sidebar {
    background-color: blue;
    
    border-radius: 10px;
}

#content {
    background-color: green; 
    border-radius: 10px;
    height: 150px;
}
#sidebar2 {
    background-color: purple;
    border-radius: 10px;
}

#footer {
    background-color: purple;
    border-radius: 10px;
}
